database.url=jdbc:hsqldb:mem:foodfight
database.username=sa
database.password=

database.init=true
jdbc.initLocation=classpath:db/init.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true